<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Payer livre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="payer-livre.jsp" method="POST">
            <label>Numéro de carte :
                <input type="text" name="numeroCarte"/><br/>
            </label>
            <label>
                <input type="submit" value="Payer"/>
            </label>
        </form>
    </body>
</html>
