<!DOCTYPE html>
<html>
    <head>
        <title>Ajouter une oeuvre au catalogue</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add-work" method="POST">
            <label>Le titre : 
                <input type="text" name="title"/><br/>
            </label>
            <label>L'année de sortie : 
                <input type="text" name="release"/><br/>
            </label>
            <label>Le genre : 
                <input type="text" name="genre"/><br/>
            </label>
            <label>Le résumé : 
                <input type="text" name="summary"/><br/>
            </label>
            <label>L'identité de l'artiste principal : 
                <input type="text" name="mainArtist"/><br/>
            </label>
            <label>
                <input type="submit" value="Ajouter" />
            </label>
        </form>
    </body>
</html>
